{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=taskmanager;Username=taskmanager;Password=changeme"
  },
  "Jwt": {
    "Secret": "change-me-to-a-long-random-secret-at-least-32-chars",
    "Issuer": "taskmanager-api",
    "Audience": "taskmanager-spa",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
